apiVersion: ark.mckinsey.com/v1alpha1
kind: Query
metadata:
  name: query-with-hydration
  namespace: default
  annotations:
    # This annotation tells ARK to use the STORED system message from memory
    ark.mckinsey.com/memory-hydrate-system-message: "true"
spec:
  input: "What subject are you teaching me? Can you help me with the factoring problem?"
  sessionId: hydration-test-session
  memory:
    name: default
  targets:
    - type: agent
      name: test-hydration-agent

