# Model and RBAC Configuration for Banking Demo
# This file contains the necessary model and permission configurations

---
# Demo Model for default namespace
apiVersion: ark.mckinsey.com/v1alpha1
kind: Model
metadata:
  name: demo-model
  namespace: default
spec:
  type: azure
  model:
    valueFrom:
      secretKeyRef:
        key: model-version
        name: demo-secrets
  config:
    azure:
      apiKey:
        valueFrom:
          secretKeyRef:
            key: api-key
            name: demo-secrets
      apiVersion:
        valueFrom:
          secretKeyRef:
            key: api-version
            name: demo-secrets
      baseUrl:
        valueFrom:
          secretKeyRef:
            key: base-url
            name: demo-secrets
  pollInterval: 1m
